/* Основные стили проекта. Это стили для темы, которую вы верстаете первой. */

.page {
  /* сохраните в разметке и стилях класс page. На его основе работает скрипт. */
  min-inline-size: 375px;
  color: var(--text-color, #F1B2CE);
  background-image: var(--header-image);
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-color: var(--bg-color, #000028);
  font-family: var(--font-family, monospace);
}

.header {
  min-block-size: 100vh;
  max-block-size: 668px;
  display: grid;
  padding: var(--padding);
  grid-template-rows: 1fr min-content 1fr;
}

.decorated-zone {
  width: 100%;
}

.decorated-zone::after {
  content: "";
  border-bottom: 1px solid var(--menu-color, #ff0070);
  border-left: 1px solid var(--menu-color, #ff0070);
  inline-size: 25px;
  block-size: 25px;
  position: absolute;
  align-self: self-end;
}

.decorated-zone::before {
  content: "";
  border-top: 1px solid var(--menu-color, #ff0070);
  border-right: 1px solid var(--menu-color, #ff0070);
  inline-size: 25px;
  block-size: 25px;
  position: absolute;
  justify-self: end;
  align-self: self-start;
}

.header__decor {
  display: flex;
  gap: 10px;
  position: absolute;
  justify-self: self-end;
  text-align: center;
  padding-inline-end: 8px;
  font-family: inherit;
  font-size: inherit;
  color: var(--accent-color, #ff0070);
  line-height: 138%;
  text-transform: uppercase;
}

.header__decor::before {
  position: absolute;
  justify-self: self-end;
  text-align: center;
  padding-inline-end: 8px;
  font-family: inherit;
  font-size: 18px;
  color: var(--accent-color, #ff0070);
  line-height: 138%;
}

.header__decor::after {
  content: "";
  display: inline-block;
  align-self: center;
  inset-inline-end: 8px;
  width: 9px;
  height: 9px;
  border-radius: 50%;
  background-color: var(--accent-color, #ff0070);
  filter: drop-shadow(0px 0px 4px #ff0070);
}

.header__theme-menu {
  color: var(--menu-color, #ff0070);
  align-self: center;
  line-height: 100%;
  width: 100%;
  font-size: 18px;
  justify-content: end;
}

.header__theme-menu-list {
  display: grid;
  gap: 13px;
  justify-content: end;
}

.header__theme-menu-button {
  width: 70px;
  height: 26px;
  padding-inline-start: 13px;
  padding-inline-end: 13px;
  padding-block: 1.5px;
  background-color: transparent;
  border: none;
  font-family: inherit;
  font-size: inherit;
  text-align: center;
}

.header__theme-menu-button:focus {
  outline: none;
}

.header__theme-menu-button:hover {
  outline: 1px solid var(--hover-color, rgba(255, 0, 112, 0.40));
  cursor: pointer;
}

.header__theme-menu-button:active {
  outline: 1px solid var(--focus-color,#FF0070);
}

.header__theme-menu-button:focus-visible {
  border-block-end: 1px solid var(--focus-color, #FF0070);
}

.header__theme-menu-button_active {
  pointer-events: none;
  outline: 1px solid var(--focus-color,#FF0070);
}

.header__theme-menu-button_type_auto {
  border: none;
}

.title {
  font-size: clamp(7.25rem, 7.0115rem + 1.0178vw, 7.5rem);
  font-style: normal;
  font-weight: 700;
  line-height: 82.5%;
  color: var(--title-color, #db00ff);
  justify-content: center;
  align-items: center;
}

.header__title {
  text-shadow: 4px 4px 0 var(--accent-color, #ff0070);
}

.title-decor {
  font-style: normal;
  font-size: 18px;
  font-weight: 700;
  line-height: 130%;
  background-color: var(--accent-color, #ff0070);
  color: var(--subtitle-color, #000028);
}

.header__text {
  align-self: center;
  line-height: 130%;
  font-size: 18px;
  font-weight: 700;
  font-style: normal;
}

.main {
  display: grid;
  gap: var(--gap);
  padding-inline-start: var(--padding);
  padding-inline-end: var(--padding);
  margin-block-start: var(--margin);
  margin-block-end: var(--margin);
}

.content__text {
  display: grid;
  gap: 20px;
  font-size: 18px;
}

.content__title {
  font-size: 18px;
  color: var(--menu-color, #ff0070);
  line-height: 130%;
}

.container {
  display: grid;
  gap: 20px;
}

.section__text {
  color: inherit;
  font-size: 18px;
  line-height: 130%;
  font-weight: 400;
  margin-block-start: 10px;
}

.section__link {
  text-decoration: none;
  text-shadow: 2px 2px 0 var(--accent-color, #ff0070);
}

.section__link:focus {
  outline: none;
}

.section__link:hover {
  border-block-end: 1px solid var(--text-color, #F1B2CE);
}

.section__link:focus-visible {
  outline: 1px solid var(--text-color, #F1B2CE);
}
.subtitle {
  font-weight: 400;
  font-size: 18px;
}

.gallery {
  inline-size: 100%;
}

.gallery__cards {
  display: grid;
  gap: var(--padding);
  padding-block-start: var(--padding);
}

.card {
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: center;
}

.footer {
  display: grid;
  min-block-size: 100vh;
  max-block-size: 668px;
  align-items: center;
  padding: var(--padding);
}

.footer__title {
  text-shadow: 2px 2px 0 var(--accent-color, #ff0070);
  align-self: center;
  justify-self: center;
}

@media (width>=768px) {
  .header {
    --padding: 20px;
    max-block-size: 1024px;
  }

  .title {
    font-size: clamp(7.5rem, 0.5625rem + 14.4531vw, 9.8125rem);
  }

  .header__title {
    margin-inline-start: -16px;
  }

  .header__text {
    max-inline-size: 50%;
    justify-self: end;
  }

  .main {
    --padding: 20px;
    --margin: 60px;
    --gap: 80px;
  }

  .block-why,
  .block-how {
    display: grid;
    grid-template-columns: 1fr 2.1fr;
    grid-column-gap: 19.93px;
  }
  
  .block-why .section,
  .block-how .section {
    grid-column-start: 2;
  }

  .block-why .content__title,
  .block-how .content__title {
    grid-row-start: 1;
    grid-row-end: 3;
  }

  .block-what .content__title {
    display: grid;
    grid-template-columns: 1fr 3fr;
  }

  .gallery__cards {
    display: grid;
    gap: 20px;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: calc(192/780*100%) calc(230/780*100%) calc(318/780*100%);
  }

  .gallery .card:nth-child(1) {
    grid-column: 1/3;
    grid-row: 1/2;
  }

  .gallery .card:nth-child(2) {
    grid-column: 3/4;
    grid-row: 1/3;
  }

  .gallery .card:nth-child(3) {
    grid-column: 1/2;
    grid-row: 2/4;
  }

  .gallery .card:nth-child(4) {
    grid-column: 2/3;
    grid-row: 2/3;
  }

  .gallery .card:nth-child(5) {
    grid-column: 2/4;
    grid-row: 3/4;
  }

  .footer {
    --padding: 20px;
    max-block-size: 1024px;
  }

  .footer__title {
    align-self: center;
    justify-self: center;
  }
}

@media (width>=1024px) {
  .header {
    max-block-size: 768px;
  }

  .header__title {
    text-shadow: 4px 4px 0 var(--accent-title, #FF0070);
    margin-inline-start: -20px;
  }

  .header__theme-menu {
    font-size: 18px;
    max-inline-size: fit-content;
    justify-self: center;
    align-self: start;
  }

  .header__theme-menu-list {
    display: flex;
    gap: 10px;
  }

  .container {
    grid-template-columns: repeat(3, 1fr);
  }

  .block-what .content__title {
    grid-template-columns: 1fr 2fr;
  }

  .footer {
    max-block-size: 768px;
  }

  .footer__title {
    text-shadow: 2px 2px 0 var(--accent-title, #ff0070);
  }
}